# SeedProject

./: .gitignore  .project  .travis.yml  README.md  UpdateLog.md  build.gradle  config.gradle  config_dependency.gradle  gradle.properties  seed.jks  seed.jks.enc
app/: build.gradle  channel  channelconfig.json  proguard-rules.pro  seed.jks  seed.jks.enc
app/src/androidTest/java/com/carlisle/seed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlisle/seed/: BottomTabActivity.java  DrawerActivity.java  MainActivity.java  MainFragment.java  SeedApplication.java
app/src/main/java/com/carlisle/seed/module/: BottomTabActivity.java  DrawerActivity.java  MainActivity.java  MainFragment.java
app/src/main/java/com/carlisle/seed/module/base/: CommonActivity.java
app/src/main/java/com/carlisle/seed/module/home/: FirstFragment.java  GlideImageLoader.java  HomeAdapter.java  HomeFragment.java  MainActivity.java  SecondAdapter.java  SecondFragment.java
app/src/main/java/com/carlisle/seed/module/home/http/: GithubApi.java
app/src/main/java/com/carlisle/seed/module/home/model/: GithubBean.java
app/src/main/java/com/carlisle/seed/module/login/: LoginActivity.java
app/src/main/java/com/carlisle/seed/module/search/: SearchAdapter.java  SearchFragment.java
app/src/main/java/com/carlisle/seed/module/search/http/: GithubApi.java
app/src/main/java/com/carlisle/seed/module/search/model/: GithubBean.java
app/src/main/java/com/carlisle/seed/module/splash/: GuideFragment.java  SplashActivity.java
app/src/main/java/com/carlisle/seed/module/webview/: SimpleWebViewActivity.java
app/src/main/java/com/carlisle/seed/provider/db/: GithubDao.java  RealmUtil.java  SeedModules.java  UserDao.java
app/src/main/java/com/carlisle/seed/provider/http/: ApiFactory.java  Domain.java
app/src/main/java/com/carlisle/seed/provider/http/converter/: StringConverter.java
app/src/main/java/com/carlisle/seed/support/: ChannelUtils.java
app/src/main/java/com/carlisle/seed/support/glide/: GlideConfiguration.java
app/src/main/java/com/carlisle/seed/support/rx/: Combine.java  Combine2.java  Combine3.java  Combine4.java  RxBus.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_history_selected.xml  ic_search_selected.xml  selector_first.xml  selector_tab_text_color.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_simple_web_view.xml  activity_splash.xml  fragment_first.xml  fragment_guide.xml  fragment_home.xml  fragment_main.xml  fragment_search.xml  item_home_item.xml  item_search.xml  view_custom_tab.xml  view_error.xml  view_loading.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/test/java/com/carlisle/seed/: ExampleUnitTest.java
config/: proguard-rules.pro
config/proguard-pro/: proguard-androidaimations.pro  proguard-banner.pro  proguard-butterknife.pro  proguard-colorful.pro  proguard-facebook-stetho.pro  proguard-gsyvideoplayer.pro  proguard-json-path.pro  proguard-normal.pro  proguard-okgo.pro  proguard-okserver.pro  proguard-persistent-cookie-jar.pro  proguard-photo-view.pro  proguard-realm.pro  proguard-retrofit2.pro  proguard-retrolambda.pro  proguard-rxjava.pro  proguard-square-okhttp3.pro  proguard-square-okio.pro  proguard-zxing.pro
framework/: build.gradle  proguard-rules.pro
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/carlisle/framework/: BaseActivity.java  BaseFragment.java  CommonTitle.java  FragmentAdapter.java  LazyFragment.java
framework/src/main/java/com/carlisle/framework/swipeback/common/: ActivityLifecycleHelper.java  SwipeBackApplication.java
framework/src/main/java/com/carlisle/framework/swipeback/dispatchactivity/: SwipeBackActivity.java  SwipeDialog.java  SwipeWindowHelper.java
framework/src/main/res/drawable/: selector_common_btn.xml
framework/src/main/res/values/: colors.xml  common_title_attrs.xml
gradle/wrapper/: gradle-wrapper.properties
