ext {
    android = [
            compileSdkVersion: 26,
            buildToolsVersion: '26.0.1',
            applicationId    : 'com.carlisle.seed',
            minSdkVersion    : 14,
            targetSdkVersion : 26
    ]

    // AllDependencies
    dependencies = [
            // Google
            "support-v4"                   : 'com.android.support:support-v4:26.0.1',
            "support-appcompat-v7"         : 'com.android.support:appcompat-v7:26.0.1',
            "support-design"               : 'com.android.support:design:26.0.1',
            "support-customtabs"           : 'com.android.support:customtabs:26.0.1',
            "support-recyclerview-v7"      : 'com.android.support:recyclerview-v7:26.0.1',
            "multidex"                     : 'com.android.support:multidex:1.0.0',

            // square
            "retrofit2"                    : 'com.squareup.retrofit2:retrofit:2.3.0',
            "retrofit2-converter-gson"     : 'com.squareup.retrofit2:converter-gson:2.3.0',
            "retrofit2-adapter-rxjava"     : 'com.squareup.retrofit2:adapter-rxjava:2.3.0',
            "okhttp3"                      : 'com.squareup.okhttp3:okhttp:3.8.1',
            "okhttp3-urlconnection"        : 'com.squareup.okhttp3:okhttp-urlconnection:3.8.1',
            "okhttp3-logging-interceptor"  : 'com.squareup.okhttp3:logging-interceptor:3.8.1',
            "rxandroid"                    : 'io.reactivex:rxandroid:2.0.1',

            // image
            "glide"                        : 'com.github.bumptech.glide:glide:4.0.0',
            "okhttp3-integration"          : 'com.github.bumptech.glide:okhttp3-integration:4.0.0',
            "glide-transformations"        : 'jp.wasabeef:glide-transformations:2.0.2',
            "PhotoView"                    : 'com.github.chrisbanes:PhotoView:2.0.0',

            // Android runtime permissions
            "rxpermissions"                : 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar',

            // ui
            "BaseRecyclerViewAdapterHelper": 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.28',
            "calligraphy"                  : 'uk.co.chrisjenx:calligraphy:2.3.0', // font
            "easing"                       : 'com.daimajia.easing:library:2.0@aar',
            "androidanimations"            : 'com.daimajia.androidanimations:library:2.2@aar',

            // for realm
            "parceler-api"                 : 'org.parceler:parceler-api:1.1.9',
            "parceler"                     : 'org.parceler:parceler:1.1.9',

            // qr
            "zxing"                        : 'com.google.zxing:core:3.2.1',

            // video
            "GSYVideoPlayer"               : 'com.github.CarGuo:GSYVideoPlayer:v1.6.1',

            // download
            "okgo"                         : 'com.lzy.net:okgo:3.0.1',
            "okserver"                     : 'com.lzy.net:okserver:2.0.1',

            // tools
            "utilcode"                     : 'com.blankj:utilcode:1.8.3'
    ]

    appDps = [
            "support-appcompat-v7": 'compile'
    ]

}
