ext {
    android = [
            compileSdkVersion: 25,
            buildToolsVersion: '25.0.2',
            applicationId    : 'com.carlisle.seed',
            minSdkVersion    : 14,
            targetSdkVersion : 25
    ]

    // AllDependencies
    dependencies = [
            // Google
            "support-v4"                   : 'com.android.support:support-v4:25.1.0',
            "support-appcompat-v7"         : 'com.android.support:appcompat-v7:25.1.0',
            "support-design"               : 'com.android.support:design:25.1.0',
            "support-recyclerview-v7"      : 'com.android.support:recyclerview-v7:25.1.0',
            "multidex"                     : 'com.android.support:multidex:1.0.0',

            // square
            "retrofit2"                    : 'com.squareup.retrofit2:retrofit:2.3.0',
            "retrofit2-converter-gson"     : 'com.squareup.retrofit2:converter-gson:2.3.0',
            "retrofit2-adapter-rxjava2"    : 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',
            "okhttp3"                      : 'com.squareup.okhttp3:okhttp:3.8.1',
            "okhttp3-urlconnection"        : 'com.squareup.okhttp3:okhttp-urlconnection:3.8.1',
            "okhttp3-logging-interceptor"  : 'com.squareup.okhttp3:logging-interceptor:3.8.1',
            "rxandroid"                    : 'io.reactivex.rxjava2:rxandroid:2.0.1',

            // image
            "glide"                        : 'com.github.bumptech.glide:glide:3.7.0',
            "okhttp3-integration"          : 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar',
            "glide-transformations"        : 'jp.wasabeef:glide-transformations:2.0.2',
            "PhotoView"                    : 'com.github.chrisbanes:PhotoView:2.0.0',

            // Android runtime permissions
            "rxpermissions"                : 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar',

            // ui
            "BaseRecyclerViewAdapterHelper": 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.28',
            "calligraphy"                  : 'uk.co.chrisjenx:calligraphy:2.3.0', // font
            "easing"                       : 'com.daimajia.easing:library:2.0@aar',
            "androidanimations"            : 'com.daimajia.androidanimations:library:2.2@aar',
            "statusbarutil"                : 'com.jaeger.statusbarutil:library:1.4.0',
            "banner"                       : 'com.youth.banner:banner:1.4.9',

            // for realm
            "parceler-api"                 : 'org.parceler:parceler-api:1.1.9',
            "parceler"                     : 'org.parceler:parceler:1.1.9',

            // qr
            "zxing"                        : 'com.google.zxing:core:3.2.1',

            // video
            "GSYVideoPlayer"               : 'com.github.CarGuo:GSYVideoPlayer:v1.6.1',

            // download
            "okgo"                         : 'com.lzy.net:okgo:3.0.4',
            "okserver"                     : 'com.lzy.net:okserver:2.0.5',

            // tools
            "utilcode"                     : 'com.blankj:utilcode:1.8.3',
            "SeedFramework"                : 'com.github.CarlisleChan:SeedFramework:v1.2.0',
            "walle"                        : 'com.meituan.android.walle:library:1.1.5',
            "joda-time"                    : 'joda-time:joda-time:2.9.9'
    ]

}
