-basedirectory proguard-pro

-include proguard-about-libraries.pro
-include proguard-androidaimations.pro
-include proguard-banner.pro
-include proguard-base-recyclerView.pro
-include proguard-bugly.pro
-include proguard-butterknife.pro
-include proguard-easing.pro
-include proguard-colorful.pro
-include proguard-facebook-stetho.pro
-include proguard-glide.pro
-include proguard-gson.pro
-include proguard-gsyvideoplayer.pro
-include proguard-json-path.pro
-include proguard-normal.pro
-include proguard-okgo.pro
-include proguard-okserver.pro
-include proguard-parceler.pro
-include proguard-persistent-cookie-jar.pro
-include proguard-photo-view.pro
-include proguard-realm.pro
-include proguard-retrofit2.pro
-include proguard-retrolambda.pro
-include proguard-rxjava.pro
-include proguard-square-okhttp3.pro
-include proguard-square-okio.pro
-include proguard-utilcode.pro
-include proguard-zxing.pro
