<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.carlisle.seed.MainActivity">

    <com.carlisle.framework.CommonTitle
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:barSubTitle="sub title"
        app:barTitle="title"
        app:leftActionText="left"
        app:rightActionText="right"
        app:titleBackground="#666" />

    <RelativeLayout
        android:id="@+id/rl_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
